INSERT INTO Dept (Dept_id, dept_Name) VALUES
(1, '인사팀'),
(2, '회계팀'),
(3, '마케팅팀');

INSERT INTO User (User_id, Dept_id, user_Name) VALUES
(1, 1, '홍길동'),
(2, 2, '김철수'),
(3, 2, '신짱구'),
(4, 3, '김영희');

INSERT INTO Attend (User_id, Date, status) VALUES (1, '2024-08-01', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (1, '2024-08-02', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (1, '2024-08-03', '휴가');
INSERT INTO Attend (User_id, Date, status) VALUES (1, '2024-08-04', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (1, '2024-08-05', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (1, '2024-08-06', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (1, '2024-08-07', '퇴근');
INSERT INTO Attend (User_id, Date, status) VALUES (1, '2024-08-08', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (2, '2024-08-01', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (2, '2024-08-02', '휴가');
INSERT INTO Attend (User_id, Date, status) VALUES (2, '2024-08-03', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (2, '2024-08-04', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (2, '2024-08-05', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (2, '2024-08-06', '퇴근');
INSERT INTO Attend (User_id, Date, status) VALUES (2, '2024-08-07', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (2, '2024-08-08', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (3, '2024-08-01', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (3, '2024-08-02', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (3, '2024-08-03', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (3, '2024-08-04', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (3, '2024-08-05', '휴가');
INSERT INTO Attend (User_id, Date, status) VALUES (3, '2024-08-06', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (3, '2024-08-07', '퇴근');
INSERT INTO Attend (User_id, Date, status) VALUES (3, '2024-08-08', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (4, '2024-08-01', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (4, '2024-08-02', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (4, '2024-08-03', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (4, '2024-08-04', '휴가');
INSERT INTO Attend (User_id, Date, status) VALUES (4, '2024-08-05', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (4, '2024-08-06', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (4, '2024-08-07', '출근');
INSERT INTO Attend (User_id, Date, status) VALUES (4, '2024-08-08', '퇴근');